{
  "mcpServers": {
    "persona-academy": {
      "command": "node",
      "args": [
        "./node_modules/agent-persona-academy/dist/unified-server/index.js",
        "--personas", "./personas"
      ]
    }
  }
}
